common/src/main/resources/Tenant.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           xmlns:hn="http://jaxb.common.hiinoono.com"
           jaxb:version="2.1"
           jaxb:extensionBindingPrefixes="xjc"
           xmlns="http://jaxb.common.hiinoono.com"
           targetNamespace="http://jaxb.common.hiinoono.com"
           elementFormDefault="qualified">
  
    <xs:element name="tenant" type="hn:tenant" />
     
    <xs:complexType name="tenant">
        <xs:sequence>
            <xs:element name="name"
                        maxOccurs="1"
                        type="xs:string"/>
            <xs:element name="email"
                        maxOccurs="1"
                        type="xs:string"/>
        </xs:sequence>  
    </xs:complexType>
    
</xs:schema>
