server/src/main/xsd/Hiinoono.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           xmlns:hn="http://jaxb.hiinoono.com"
           jaxb:version="2.1"
           jaxb:extensionBindingPrefixes="xjc"
           xmlns="http://jaxb.hiinoono.com"
           targetNamespace="http://jaxb.hiinoono.com"
           elementFormDefault="qualified">
  
    <!-- Define global bindings once, here -->
    
    <xs:annotation>
        <xs:appinfo>
            <jaxb:globalBindings typesafeEnumBase="xs:string">
                <xjc:simple />
            </jaxb:globalBindings>
<!--
            <jaxb:schemaBindings>
                <jaxb:bindings node="//xs:simpleType[@name='ZipCodeType']" /> 
            </jaxb:schemaBindings>
-->
        </xs:appinfo>
    </xs:annotation>
    
</xs:schema>
