server/src/main/xsd/Node.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           xmlns:hn="http://jaxb.hiinoono.com"
           jaxb:version="2.1"
           jaxb:extensionBindingPrefixes="xjc"
           xmlns="http://jaxb.hiinoono.com"
           targetNamespace="http://jaxb.hiinoono.com"
           elementFormDefault="qualified">
  
    <xs:element name="node" type="node" />
   
    <xs:complexType name="node">
        <xs:sequence>
            <xs:element name="hostname"
                        maxOccurs="1"
                        type="xs:string"/>
            <xs:element name="id"
                        maxOccurs="1"
                        type="xs:string"/>
            <xs:element name="status"
                        minOccurs="0"
                        maxOccurs="1"
                        type="status"/>
        </xs:sequence>  
    </xs:complexType>
    
    <!-- 
    Wrapper element since Jersey default WADL generator only generates 
    a Node for a @GET method that returns List<Node>
    -->
    <xs:element name="nodes" type="nodes" />
    
    <xs:complexType name="nodes">
        <xs:sequence>
            <xs:element name="node"
                        minOccurs="0"
                        maxOccurs="unbounded"
                        type="node"/>
        </xs:sequence>  
    </xs:complexType>
     
 
</xs:schema>
