server/src/main/xsd/SiteInfo.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           xmlns:hn="http://jaxb.hiinoono.com"
           jaxb:version="2.1"
           jaxb:extensionBindingPrefixes="xjc"
           xmlns="http://jaxb.hiinoono.com"
           targetNamespace="http://jaxb.hiinoono.com"
           elementFormDefault="qualified">
  
   
    <xs:element name="siteInfo" type="siteInfo" />
    
    <xs:complexType name="siteInfo">
        <xs:sequence>
            <xs:element name="name"
                        maxOccurs="1"
                        type="xs:string"/>
            <xs:element name="version"
                        maxOccurs="1"
                        type="xs:string"/>
            <xs:element name="uri"
                        maxOccurs="1"
                        type="xs:string"/>
        </xs:sequence>  
    </xs:complexType>
    
</xs:schema>
