server/src/main/xsd/Status.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           xmlns:hn="http://jaxb.hiinoono.com"
           jaxb:version="2.1"
           jaxb:extensionBindingPrefixes="xjc"
           xmlns="http://jaxb.hiinoono.com"
           targetNamespace="http://jaxb.hiinoono.com"
           elementFormDefault="qualified">
  
   
    <xs:element name="status" type="status" />
    
    <xs:simpleType name="value">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OK"/>
            <xs:enumeration value="WARNING"/>
            <xs:enumeration value="ERROR"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name = "Major">
        <xs:simpleType>
            <!-- Restricting the values to a set of value using 'enumeration' -->
            <xs:restriction base = "xs:string">
                <xs:enumeration value = "CS"/>
                <xs:enumeration value = "CSCN"/>
                <xs:enumeration value = "EE"/>
                <xs:enumeration value = "EECN"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>


    <xs:complexType name="status">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class name="Status">
                    <jaxb:javadoc>
                        A &lt;b>Purchase Order&lt;/b> consists of 
                        addresses and items.
                    </jaxb:javadoc>
                </jaxb:class>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="messages"
                        maxOccurs="unbounded"
                        type="xs:string"/>
            
            <xs:element name="value"
                        type="value"/>
            <xs:element name="Major" 
                        ref="Major"/>
            <xs:element name='Customers'>
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:enumeration value="OK"/>
                        <xs:enumeration value="WARNING"/>
                        <xs:enumeration value="ERROR"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>  
       
    </xs:complexType>
    
</xs:schema>
