server/src/main/xsd/User.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           xmlns:hn="http://jaxb.hiinoono.com"
           jaxb:version="2.1"
           jaxb:extensionBindingPrefixes="xjc"
           xmlns="http://jaxb.hiinoono.com"
           targetNamespace="http://jaxb.hiinoono.com"
           elementFormDefault="qualified">
  
    <xs:element name="user" type="user" />
     
    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="tenant"
                        maxOccurs="1"
                        type="xs:string"/>
            <xs:element name="name"
                        maxOccurs="1"
                        type="xs:string"/>
            <xs:element name="email"
                        maxOccurs="1"
                        type="xs:string"/>
            <xs:element name="password"
                        maxOccurs="1"
                        type="xs:string"/>
            <xs:element name="role"
                        minOccurs="0"
                        maxOccurs="unbounded"
                        type="xs:string"/>
        </xs:sequence>  
    </xs:complexType>
 
</xs:schema>
