server/src/main/resources/xsd/Container.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           xmlns:hn="http://jaxb.hiinoono.com"
           jaxb:version="2.1"
           jaxb:extensionBindingPrefixes="xjc"
           xmlns="http://jaxb.hiinoono.com"
           targetNamespace="http://jaxb.hiinoono.com"
           elementFormDefault="qualified">
  
    <xs:include schemaLocation="States.xsd"/>
    <xs:include schemaLocation="User.xsd"/>
    <xs:include schemaLocation="Node.xsd"/>

    <xs:element name="container" type="container" />
   
    <xs:complexType name="container">
        <xs:sequence>
            <xs:element name="name"
                        minOccurs="1"
                        type="xs:string"/>
            <xs:element name="template"
                        minOccurs="1"
                        type="xs:string"/>
            <xs:element name="owner"
                        minOccurs="1"
                        maxOccurs="1"
                        type="user"/>
            <xs:element name="node"
                        minOccurs="0"
                        type="node"/>
            <!-- IP Address of the container bridge interface -->
            <xs:element name="ipAddress"
                        minOccurs="0"
                        type="xs:string"/>
            <!-- Ports on host forwarded to container ipAddress  -->
            <xs:element name="portForwardingPairs"
                        minOccurs="0"
                        maxOccurs="unbounded"
                        type="xs:string"/>
            <!-- SSH access info -->
            <xs:element name="ssh"
                        minOccurs="0"
                        type="xs:string"/>
            <xs:element name="added"
                        minOccurs="0"
                        type="xs:dateTime"/>
            <xs:element name="lastStarted"
                        minOccurs="0"
                        type="xs:dateTime"/>
            <xs:element name="lastStopped"
                        minOccurs="0"
                        type="xs:dateTime"/>
            <xs:element name="state"
                        minOccurs="1"
                        maxOccurs="1"
                        type="state"/>
            <xs:element name="cpuLimit"
                        type="xs:int"/>
            <xs:element name="memoryLimit"
                        type="xs:long"/>
            <xs:element name="cpuUsage"
                        type="xs:long"/>
            <xs:element name="memUsage"
                        type="xs:long"/>
            <xs:element name="blkIO"
                        type="xs:long"/>
            <xs:element name="link"
                        minOccurs="0"
                        type="xs:string"/>
            <xs:element name="txBytes"
                        type="xs:long"/>
            <xs:element name="rxBytes"
                        type="xs:long"/>
        </xs:sequence>  
    </xs:complexType>
    
    <!-- 
    Wrapper element since Jersey default WADL generator only generates 
    a Container for a @GET method that returns List<Container>
    -->
    <xs:element name="containers" type="containers" />
    
    <xs:complexType name="containers">
        <xs:sequence>
            <xs:element name="container"
                        minOccurs="0"
                        maxOccurs="unbounded"
                        type="container"/>
        </xs:sequence>  
    </xs:complexType>
   
</xs:schema>
