server/src/main/resources/xsd/States.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           xmlns:hn="http://jaxb.hiinoono.com"
           jaxb:version="2.1"
           jaxb:extensionBindingPrefixes="xjc"
           xmlns="http://jaxb.hiinoono.com"
           targetNamespace="http://jaxb.hiinoono.com"
           elementFormDefault="qualified">
  
    <xs:element name="state" type="state" />
     
    <xs:simpleType name="state">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CREATE_REQUESTED"/>
            <xs:enumeration value="CREATING"/>
            <xs:enumeration value="CREATED"/>
            <xs:enumeration value="START_REQUESTED"/>
            <xs:enumeration value="STARTING"/>
            <xs:enumeration value="RUNNING"/>
            <xs:enumeration value="STOP_REQUESTED"/>
            <xs:enumeration value="STOPPING"/>
            <xs:enumeration value="STOPPED"/>
            <xs:enumeration value="DELETE_REQUESTED"/>
            <xs:enumeration value="DELETING"/>
            <xs:enumeration value="WARNING"/>
            <xs:enumeration value="ERROR"/>
        </xs:restriction>
    </xs:simpleType>    
    
</xs:schema>
