server/src/main/resources/xsd/Status.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           xmlns:hn="http://jaxb.hiinoono.com"
           jaxb:version="2.1"
           jaxb:extensionBindingPrefixes="xjc"
           xmlns="http://jaxb.hiinoono.com"
           targetNamespace="http://jaxb.hiinoono.com"
           elementFormDefault="qualified">
  
   
    <xs:element name="status" type="hn:status" />
    
    <xs:simpleType name="value">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OK"/>
            <xs:enumeration value="WARNING"/>
            <xs:enumeration value="ERROR"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="status">
        <xs:sequence>
            <xs:element name="messages"
                        maxOccurs="unbounded"
                        type="xs:string"/>
            <xs:element name="value"
                        type="hn:value"/>
        </xs:sequence>  
    </xs:complexType>
    
</xs:schema>
